@isTest
private class TestContactPhoneNoFormatter {
  @isTest
  private static void testInsertContact() {
    List<CONTACT> cont = new List<CONTACT>();
    Contact c1= new Contact ( lastNAME='CONTACT ABC', Phone	='(61)245783214.', MobilePhone='0 490490490', HomePhone='290490491',OtherPhone ='+61412345 678');
    cont.add(c1);
    Contact c2 = new Contact (lastNAME='CONTACT DEF', Phone	='61-490-490-479.', MobilePhone='61 490490491', HomePhone='(061)1300134544',OtherPhone = '02 12 347567');
    cont.add(c2);
    Insert cont;
    Contact c3= [SELECT NAME, Phone	, MobilePhone, HomePhone,OtherPhone FROM CONTACT where Id=:c1.Id];
    Contact c4= [SELECT NAME, Phone	, MobilePhone, HomePhone,OtherPhone FROM CONTACT where Id=:c2.Id];
   //Phone, NPSP will update Phone as Mobile Phone based on NPSP settings.
    System.assertEquals('+61 2 4578 3214',c3.Phone	);
    System.assertEquals('+61 490 490 490',c3.MobilePhone);
    System.assertEquals('+61 2 9049 0491',c3.HomePhone);
    System.assertEquals('+61 412 345 678',c3.OtherPhone);
    System.assertEquals('+61 490 490 479',c4.Phone	);
    System.assertEquals('+61 490 490 491',c4.MobilePhone);
    System.assertEquals('1300 134 544',c4.HomePhone);
      System.assertEquals('+61 2 1234 7567',c4.OtherPhone);
  }
}
